#!groovy
pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    environment {
        BUILD_VERSION = "build.${currentBuild.number}"
        CLIENT_ID = credentials('anypoint.platform.clientId')
        CLIENT_SECRET = credentials('anypoint.platform.clientSecret')
        ANYPOINT_PLATFORM_ORG_ID = credentials('anypoint.platform.org.id')
    }
    parameters {
        choice( name: 'BRANCH', choices: "master\ndevelop", description: 'Project branch' )
        string( name: 'ANYPOINT_PLATFORM_URL', defaultValue: 'https://eu1.anypoint.mulesoft.com', description: 'URL for Anypoint Platform (Default: https://eu1.anypoint.mulesoft.com - Production Anypoint Platform)' )
        choice( name: 'ENVIRONMENT', choices: "sandbox\nproduction", description: 'Environment where the API documentation will be deployed' )
    }
    stages{
        stage('Checkout Release') {
            steps {
                script {
                    def githubUrl = scm.userRemoteConfigs[0].url
                    print "GitHub URL: " + githubUrl
                    echo "Checking out Release from GitHub..."
                    checkout([$class: 'GitSCM', 
                            branches: [[name: "${params.BRANCH}"]], 
                            doGenerateSubmoduleConfigurations: false, 
                            extensions: [], 
                            submoduleCfg: [], 
                            userRemoteConfigs: [[ url: "${githubUrl}"]]])
                    }
                echo "Checkout Release completed: ${currentBuild.currentResult}"
            }
        }
        stage('Downloading Anypoint Cataloging CLI') {
            steps {
                script {
                    sh """npm install -g api-catalog-cli@latest"""
                }
            }    
            post {
                success {
                    echo "...Download of Anypoint Cataloging CLI succeded for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Download of Anypoint Cataloging CLI failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
        stage('Cataloging API in Anypoint Platform') {
            steps {
                script {
                    sh """cd api;
                        echo "Cataloging API in Anypoint Platform'";
                        api-catalog publish-asset --descriptor-file=catalog.yaml \
                        --host=${env.ANYPOINT_PLATFORM_URL} --organization=${env.ANYPOINT_PLATFORM_ORG_ID} \
                        --environment=${env.ENVIRONMENT} \
                        --client_id=${env.CLIENT_ID} --client_secret=${env.CLIENT_SECRET} \
                        --trigger-criteria=branches:${branchName}"""   
                }
            }    
            post {
                success {
                    echo "...Cataloging API in Anypoint Platform succeed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                } 
                failure {
                    echo "...Cataloging API in Anypoint Platform failed for ${env.BUILD_VERSION}: ${currentBuild.currentResult}"
                }
            }
        }
    }
    post {
        success {
            echo "All Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"    
        }
        failure {
            echo "Not So Good: ${env.RELEASE_VERSION}: ${currentBuild.currentResult}"
        }         
        always {
            echo "Pipeline result: ${currentBuild.result}"
            echo "Pipeline currentResult: ${currentBuild.currentResult}"
        }
    }
}  
